{
  "name": "markocupic/buf-bundle",
  "type": "contao-bundle",
  "description": "Schüler Beurteilungstool Plugin für CMS Contao",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Marko Cupic",
      "homepage": "https://github.com/markocupic"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.7",
    "fpdf/fpdf": "^1.81",
    "tecnickcom/tcpdf": "^6.2",
    "phpoffice/phpword": "0.16",
    "composer require twbs/bootstrap": "^4.3"
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\BufBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\BufBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "support": {
    "issues": "https://github.com/markocupic/buf-bundle/issues",
    "source": "https://github.com/markocupic/buf-bundle/issues"
  }
}
